# frontend/.env.production
# These values are baked into the production build by Vite.

VITE_API_URL=https://arenaflow-backend-g4fkebhsiq-ew.a.run.app/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBUeLEKLC-3ltVxcJQJHAmlF6X3VKFcOec

VITE_DEMO_EMAIL=admin@arenaflow.app
VITE_DEMO_PASSWORD=arenaflow987
VITE_APP_NAME=ArenaFlow
VITE_APP_VERSION=1.0.0

# Firebase JS Config (Public values)
VITE_FIREBASE_API_KEY=AIzaSyBUeLEKLC-3ltVxcJQJHAmlF6X3VKFcOec
VITE_FIREBASE_AUTH_DOMAIN=flowarena-694a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowarena-694a7
VITE_FIREBASE_STORAGE_BUCKET=flowarena-694a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083152733683
VITE_FIREBASE_APP_ID=1:1083152733683:web:2bea2da349c19c29002e86
