# frontend/.env.production
# These values are baked into the production build by Vite.

# UPDATE THIS after Cloud Run deployment to reflect the live URL.
VITE_API_URL=https://arenaflow-backend-XXXX-uc.a.run.app/api/v1
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

VITE_DEMO_EMAIL=demo@arenaflow.app
VITE_DEMO_PASSWORD=ArenaFlow2026!
VITE_APP_NAME=ArenaFlow
VITE_APP_VERSION=1.0.0

# Firebase JS Config (Public values)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=flowarena-694a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowarena-694a7
VITE_FIREBASE_STORAGE_BUCKET=flowarena-694a7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
